# phenikaa-thesis-management

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.railway  QUICK_START.md  RAILWAY_DEPLOYMENT.md  check-build.ps1  cleanup-ssl.sh  configure-all-https.sh  configure-nginx-all-services-ssl.sh  configure-nginx-ssl.sh  create-ssl-cert.sh  database-setup.sql  deploy-discovery-simple.ps1  deploy-discovery.ps1  deploy-simple.ps1  deploy.sh  docker-compose.yml  pom.xml  railway-deploy.ps1  railway-deploy.sh  railway-env.example  railway.json  railway.toml  render.yaml  setup-all-services-https.sh  setup-nginx-ssl.sh  update-service-urls-https.sh
common-lib/: pom.xml
common-lib/src/main/java/com/phenikaa/common/dto/: AcademicDto.java  UserDto.java
common-lib/src/main/java/com/phenikaa/dto/: AcademicDto.java  ProfileDto.java
common-lib/src/main/java/com/phenikaa/dto/request/: CreateProfileRequest.java  LoginRequest.java  NotificationRequest.java  RefreshTokenRequest.java  SaveRefreshTokenRequest.java
common-lib/src/main/java/com/phenikaa/dto/response/: AuthenticatedUserResponse.java  GetAcademicResponse.java  GetUserResponse.java  RefreshTokenResponse.java  UserInfoDTO.java  UserInfoResponse.java
common-lib/src/main/java/com/phenikaa/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
common-lib/src/main/java/com/phenikaa/filter/: FeignTokenInterceptor.java  GatewayHeaderAuthFilter.java
common-lib/src/main/java/com/phenikaa/security/: JwtTokenProvider.java
common-lib/src/main/java/com/phenikaa/utils/: JwtUtil.java
services/assign-service/: Dockerfile  nixpacks.toml  pom.xml
services/assign-service/src/main/java/com/phenikaa/: AssignServiceApplication.java
services/assign-service/src/main/java/com/phenikaa/assignservice/config/: SecurityConfig.java
services/assign-service/src/main/java/com/phenikaa/assignservice/controller/: AssignmentController.java  InternalStatisticsController.java
services/assign-service/src/main/java/com/phenikaa/assignservice/entity/: Assignment.java  Task.java
services/assign-service/src/main/java/com/phenikaa/assignservice/exception/: GlobalExceptionsHandler.java
services/assign-service/src/main/java/com/phenikaa/assignservice/repository/: AssignmentRepository.java  TaskRepository.java
services/assign-service/src/main/java/com/phenikaa/assignservice/service/: AssignmentService.java
services/assign-service/src/main/resources/: application-prod.yml  application.yml
services/statistics-service/: Dockerfile  pom.xml
services/statistics-service/src/main/java/com/phenikaa/: StatisticsServiceApplication.java
services/statistics-service/src/main/java/com/phenikaa/statisticsservice/client/: AcademicServiceClient.java  AssignServiceClient.java  EvalServiceClient.java  ProfileServiceClient.java  SubmissionServiceClient.java  ThesisServiceClient.java  UserServiceClient.java
services/statistics-service/src/main/java/com/phenikaa/statisticsservice/config/: SecurityConfig.java
services/statistics-service/src/main/java/com/phenikaa/statisticsservice/controller/: StatisticsController.java
services/statistics-service/src/main/java/com/phenikaa/statisticsservice/service/: StatisticsService.java
services/statistics-service/src/main/resources/: application.yml
services/submission-service/: Dockerfile  nixpacks.toml  pom.xml
services/submission-service/src/main/java/com/phenikaa/: SubmissionServiceApplication.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/adapter/: CloudinaryAdapter.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/client/: CommunicationServiceClient.java  NotificationServiceClient.java  ThesisServiceClient.java  UserServiceClient.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/config/: CloudinaryConfig.java  SecurityConfig.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/controller/: AnalyticsController.java  FeedbackController.java  FileStorageController.java  InternalStatisticsController.java  PDFReportController.java  ReportSubmissionController.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/entity/: Feedback.java  ReportSubmission.java  SubmissionVersion.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/exception/: GlobalExceptionHandlerSubService.java  ReportSubmissionException.java  SubmissionStatusException.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/repository/: FeedbackRepository.java  ReportSubmissionRepository.java  SubmissionVersionRepository.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/service/: AnalyticsService.java  FeedbackService.java  FileStorageStrategy.java  PDFReportService.java  ReportSubmissionService.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/spec/: ReportSubmissionSpecification.java
services/submission-service/src/main/java/com/phenikaa/submissionservice/util/: CloudinaryPublicIdUtils.java
services/submission-service/src/main/resources/: application-prod.yml  application.yml
services/thesis-service/: AI_CHAT_README.md  Dockerfile  nixpacks.toml  pom.xml
services/thesis-service/src/main/java/com/phenikaa/: ThesisServiceApplication.java
services/thesis-service/src/main/java/com/phenikaa/thesisservice/Controller/: RegisterController.java  ThesisController.java
services/thesis-service/src/main/java/com/phenikaa/thesisservice/Entity/: PingCheck.java
services/thesis-service/src/main/java/com/phenikaa/thesisservice/client/: AcademicServiceClient.java  NotificationServiceClient.java  ProfileServiceClient.java  (+1 more)
services/thesis-service/src/main/resources/: application-prod.yml  application.yml
services/user-service/: Dockerfile  nixpacks.toml  pom.xml
services/user-service/src/main/java/com/phenikaa/: UserServiceApplication.java
services/user-service/src/main/resources/: application-prod.yml  application.yml
services/user-service/src/test/: README.md
(+438 files in other folders)
